# Originally from https://github.com/openfun/openedx-docker/blob/b13c75f/docker/files/etc/nginx/conf.d/cms.conf

upstream cms-backend {
  server cms:%(CMS_PORT)d fail_timeout=0;
}

server {
  listen %(CMS_LISTEN)d;
  server_name %(CMS_SERVER_NAME)s;
  
  # Prevent invalid display courseware in IE 10+ with high privacy settings
  add_header P3P 'CP="Open edX does not have a P3P policy."';

  client_max_body_size 100M;

  rewrite ^(.*)/favicon.ico$ /static/images/favicon.ico last;
  
  # Disables server version feedback on pages and in headers
  server_tokens off;

  location @proxy_to_cms_app {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://cms-backend;
  }

  location / {
    try_files $uri @proxy_to_cms_app;
  }

  location ~ ^/static/(?P<file>.*) {
    root %(STATIC_ROOT)s;
    try_files /$file =404;
  }
}
