[group:cms]
programs=cms,cms_low_1,cms_default_1,cms_high_1

[group:cms_workers]
programs=cms_low_1,cms_default_1,cms_high_1

[program:cms]
command={VENV}/bin/gunicorn --name cms --bind=127.0.0.1:8001 --max-requests=1000 cms.wsgi:application
user=edxapp
directory={EDXROOT}/edx-platform
environment=DJANGO_SETTINGS_MODULE=cms.envs.production,SERVICE_VARIANT="cms"
autostart=true
autorestart=true

[program:cms_low_1]
user=edxapp
directory={EDXROOT}/edx-platform
command={VENV}/bin/python ./manage.py cms --settings=production celery worker --loglevel=info --queues=edx.cms.core.low --hostname=edx.cms.core.low.%%h --concurrency=1 --maxtasksperchild 100
stopwaitsecs=432000

[program:cms_default_1]
user=edxapp
directory={EDXROOT}/edx-platform
command={VENV}/bin/python ./manage.py cms --settings=production celery worker --loglevel=info --queues=edx.cms.core.default --hostname=edx.cms.core.default.%%h --concurrency=1 --maxtasksperchild 100
stopwaitsecs=432000

[program:cms_high_1]
user=edxapp
directory={EDXROOT}/edx-platform
command={VENV}/bin/python ./manage.py cms --settings=production celery worker --loglevel=info --queues=edx.cms.core.high --hostname=edx.cms.core.high.%%h --concurrency=1 --maxtasksperchild 100
stopwaitsecs=432000
