[group:openedx_workers]
programs=cms_low_1,cms_default_1,cms_high_1,lms_low_1,lms_default_1,lms_high_1,lms_high_mem_1

[program:cms_low_1]
user=edxapp
directory={EDXROOT}/edx-platform
command={VENV}/bin/python ./manage.py cms --settings=production celery worker --loglevel=info --queues=edx.cms.core.low --hostname=edx.cms.core.low.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:cms_default_1]
user=edxapp
directory={EDXROOT}/edx-platform
command={VENV}/bin/python ./manage.py cms --settings=production celery worker --loglevel=info --queues=edx.cms.core.default --hostname=edx.cms.core.default.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:cms_high_1]
user=edxapp
directory={EDXROOT}/edx-platform
command={VENV}/bin/python ./manage.py cms --settings=production celery worker --loglevel=info --queues=edx.cms.core.high --hostname=edx.cms.core.high.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:lms_low_1]
user=edxapp
directory={EDXROOT}/edx-platform
command={VENV}/bin/python ./manage.py lms --settings=production celery worker --loglevel=info --queues=edx.lms.core.low --hostname=edx.lms.core.low.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:lms_default_1]
user=edxapp
directory={EDXROOT}/edx-platform
command={VENV}/bin/python ./manage.py lms --settings=production celery worker --loglevel=info --queues=edx.lms.core.default --hostname=edx.lms.core.default.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:lms_high_1]
user=edxapp
directory={EDXROOT}/edx-platform
command={VENV}/bin/python ./manage.py lms --settings=production celery worker --loglevel=info --queues=edx.lms.core.high --hostname=edx.lms.core.high.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:lms_high_mem_1]
user=edxapp
directory={EDXROOT}/edx-platform
command={VENV}/bin/python ./manage.py lms --settings=production celery worker --loglevel=info --queues=edx.lms.core.high_mem --hostname=edx.lms.core.high_mem.%%h --concurrency=1 --maxtasksperchild 1
killasgroup=true
stopwaitsecs=432000
